sonar.projectKey=OntimizeWeb_ontimize-web-ngx
sonar.organization=ontimizeweb

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ontimize-web-ngx
sonar.sourceEncoding=UTF-8

sonar.sources=projects/ontimize-web-ngx
sonar.tests=projects/ontimize-web-ngx
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/ontimize-web-ngx/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml
sonar.debug=true
