
/* eslint-disable quote-props */
export const MAP = {
  // English
  en: {
    'LANGUAGE': 'Language',
    'LOCALE_en': 'EN',
    'LOCALE_es': 'ES',
    'LOCALE_pt': 'PT',
    'USERNAME': 'Username',
    'PASSWORD': 'Password',
    'LOGIN': 'Login',
    'LOGOUT': 'Logout',
    'OK': 'Ok',
    'ACCEPT': 'Accept',
    'CANCEL': 'Cancel',
    'CLOSE': 'Close',
    'YES': 'Yes',
    'NO': 'No',
    'RESET': 'Reset',
    'CONFIRM': 'Confirm',
    'NEXT': 'Next',
    'PREVIOUS': 'Previous',
    'FINISH': 'Finish',
    'SAVE': 'Save',
    'INSERT': 'Ok',
    'REFRESH': 'Refresh',
    'SEARCH': 'Search',
    'FILTER': 'Filter',
    'DELETE': 'Delete',
    'ADD': 'New',
    'SELECT': 'Select',
    'SELECT_ALL': 'Select all',
    'INFO': 'Information',
    'ERROR': 'Error',
    'FOUND': 'Found',
    'RESULTS': 'Results',
    'TOTAL': 'Total',
    'MONEY': 'Money',
    'HOME': 'Home',
    'SHOW_CONSOLE': 'Show console',
    'FILE': 'File',
    'OPTIONS': 'Options',
    'EDIT': 'Edit',
    'UNDO': 'Undo',
    'REDO': 'Redo',
    'COPY': 'Copy',
    'PASTE': 'Paste',
    'LOCK': 'Lock',
    'EXIT': 'Exit',
    'SETTINGS': 'Settings',
    'FORM': 'Form',
    'LIST': 'List',
    'LIST.EMPTY': 'No results found',
    'LIST.EMPTY_USING_FILTER': ' using filter "{0}"',

    'TABLE': 'Table',
    'DETAIL': 'Detail',
    'PAGE': 'Page',
    'FIRST_PAGE': 'First',
    'LAST_PAGE': 'Last',
    'PREVIOUS_PAGE': 'Previous',
    'NEXT_PAGE': 'Next',
    'PHOTO': 'Picture',
    'CHOOSE_FILE': 'Choose file',

    'FORM_VALIDATION.REQUIRED': 'Required',
    'FORM_VALIDATION.LENGTH': 'Invalid length',
    'FORM_VALIDATION.MIN_LENGTH': 'Minimum length',
    'FORM_VALIDATION.MAX_LENGTH': 'Maximum length',
    'FORM_VALIDATION.MIN_DECIMAL_DIGITS': 'Minimum number of decimal digits',
    'FORM_VALIDATION.MAX_DECIMAL_DIGITS': 'Maximum number of decimal digits',
    'FORM_VALIDATION.EMAIL_FORMAT': 'Invalid email',
    'FORM_VALIDATION.NIF_FORMAT': 'Invalid format (DNI: 12345678-A, NIE: X-1234567-A)',
    'FORM_VALIDATION.DNI_LETTER': 'Invalid DNI letter',
    'FORM_VALIDATION.DATE_RANGE': 'Date outside valid range',
    'FORM_VALIDATION.MIN_VALUE': 'Minimum value',
    'FORM_VALIDATION.MAX_VALUE': 'Maximum value',

    'FORM_VALIDATION.DATE_PARSE': 'Date not valid format',
    'FORM_VALIDATION.DATE_FILTER': 'Date is not valid for the defined filter',
    'FORM_VALIDATION.DATE_MIN': 'Date min',
    'FORM_VALIDATION.DATE_MAX': 'Date max',
    'FORM_VALIDATION.DATERANGE_MIN': 'Date min is not in the range',
    'FORM_VALIDATION.DATERANGE_MAX': 'Date max is not in the range',
    'FORM_VALIDATION.DATERANGE_INVALID': 'Date range invalid',
    'FORM_VALIDATION.FILE_TYPE': 'Invalid format',
    'FORM_VALIDATION.FILE_MAXSIZE': 'Maximum file size',
    'FORM_VALIDATION.FILE_MAXNUM': 'Max. files',
    'FORM_VALIDATION.HOUR_FORMAT': 'Format not valid format',
    'FORM_VALIDATION.PHONE_FORMAT': 'Invalid format',
    'MESSAGES.FORM_VALIDATION_ERROR': 'Form values are not valid!',
    'MESSAGES.FORM_NOTHING_TO_UPDATE_INFO': 'There are no values to update!',
    'MESSAGES.FORM_CHANGES_WILL_BE_LOST': 'Are you sure you want to continue? All unsaved changes will be lost',
    'MESSAGES.ERROR_LOGIN': 'Login failed. Check username and/or password.',
    'MESSAGES.ERROR_SESSION': 'Session expired.',
    'MESSAGES.ERROR_INSERT': 'Failed to insert data.',
    'MESSAGES.ERROR_QUERY': 'Failed to get data from the server.',
    'MESSAGES.ERROR_UPDATE': 'Failed to save data.',
    'MESSAGES.ERROR_DELETE': 'Failed to delete data.',
    'MESSAGES.ERROR_ATTRIBUTE_REQUIRED': 'Required attribute not set.',
    'MESSAGES.ERROR_FILE_LOAD': 'Failed to load file.',
    'MESSAGES.CONFIRM_ACTION': 'Are you sure you want to continue?',
    'MESSAGES.CONFIRM_LOGOUT': 'Are you sure you want to leave?',
    'MESSAGES.CONFIRM_DELETE': 'Are you sure you want to delete the selected items?',
    'MESSAGES.CONFIRM_CANCEL': 'Are you sure you want to cancel without saving changes?',
    'MESSAGES.SAVING': 'Saving, please wait...',
    'MESSAGES.SAVED': 'Saved',
    'MESSAGES.DELETED': 'Deleted',
    'MESSAGES.INSERTED': 'Inserted',
    'MESSAGES.UPDATED': 'Updated',
    'MESSAGES.NO_RESULTS': 'No results were obtained.',
    'MESSAGES.ERROR_MISSING_LANG': 'Selected language bundle file not found',
    'MESSAGES.CONFIRM_DISCARD_FILTER_BY_COLUMN': 'Are you sure you want to discard all active columns filters?',
    'MESSAGES.ERROR_EXPORT_TABLE_DATA': 'Failed to export table data.',
    'MESSAGES.SUCCESS_EXPORT_TABLE_DATA': 'Table data exported successfully.',
    'MESSAGES.OPERATION_NOT_ALLOWED_PERMISSION': 'Operation is not allowed due to permissions restrictions',
    'MESSAGES.NAVIGATION_NOT_ALLOWED_PERMISSION': 'Navigation is not allowed due to permissions restrictions',
    'MESSAGES.NAVIGATION_REDIRECTED_PERMISSION': 'Navigation redirected due to permissions restrictions',
    'MESSAGES.ERROR_403_TEXT': 'You are not authorized to view this page.',
    'MESSAGES.ERROR_403_TEXT_BUTTON': 'Navigate back',
    'MESSAGES.AVOID_QUERY_WITHOUT_QUICKFILTER_COLUMNS': 'No column has been selected to perform the search.',
    'INPUT.COMBO.EMPTY': 'No results found',
    'INPUT.COMBO.MESSAGE_TRIGGER': ' (+{0} others)',
    'TABLE.FILTER_BY_COLUMN.CHECK_ALL': 'Select all',
    'TABLE.FILTER_BY_COLUMN.EMPTY_VALUE': '(empty value)',
    'TABLE.FILTER_BY_COLUMN.HINT_STAR': 'Use * to search for any character string',
    'TABLE.FILTER_BY_COLUMN.BY_VALUE': 'Filter by value',
    'TABLE.FILTER_BY_COLUMN.CUSTOM_FILTER': 'Custom filter',
    'TABLE.FILTER_BY_COLUMN.FROM': 'From',
    'TABLE.FILTER_BY_COLUMN.TO': 'To',
    'TABLE.FILTER_BY_COLUMN.LIST_EMPTY': 'No values',
    'TABLE.FILTER_BY_COLUMN.LIST_EMPTY_FILTER': 'Insert a filter',
    'TABLE.FILTER': 'Filter',
    'TABLE.FILTER.CASE_SENSITIVE': 'Match uppercase and lowercase',
    'TABLE.EMPTY': 'No results found',
    'TABLE.EMPTY_USING_FILTER': ' using filter "{0}"',
    'TABLE.INFO': '_START_ - _END_ of _TOTAL_',
    'TABLE.INFO_EMPTY': '0 - 0 of 0',
    'TABLE.INFO_FILTERED': '(filtered from _MAX_ total entries)',
    'TABLE.INFO_POST_FIX': ' ',
    'TABLE.LENGTH_MENU': 'Rows per page: _MENU_',
    'TABLE.LOADING_RECORDS': 'Loading...',
    'TABLE.PROCESSING': 'Processing...',
    'TABLE.SEARCH': ' ',
    'TABLE.ZERO_RECORDS': 'No matching records found',
    'TABLE.PAGINATE.FIRST': 'First',
    'TABLE.PAGINATE.LAST': 'Last',
    'TABLE.PAGINATE.NEXT': 'Next',
    'TABLE.PAGINATE.PREVIOUS': 'Previous',
    'TABLE.PAGINATE.RANGE_LABEL': 'of',
    'TABLE.PAGINATE.ITEMSPERPAGELABEL': 'Items per page',
    'TABLE.ARIA.SORT_ASCENDING': ': activate to sort column ascending',
    'TABLE.ARIA.SORT_DESCENDING': ': activate to sort column descending',
    'TABLE.BUTTONS.COLVIS': 'Show / hide columns',
    'TABLE.BUTTONS.COPY_TITLE': 'Added to clipboard',
    'TABLE.BUTTONS.COPY_SUCCESS._': '%d rows copied',
    'TABLE.BUTTONS.COPY_SUCCESS.1': '1 row copied',
    'TABLE.BUTTONS.COPY_TO_CLIPBOARD': 'Copy to clipboard',
    'TABLE.BUTTONS.PRINT': 'Print',
    'TABLE.BUTTONS.EXPORT': 'Export',
    'TABLE.BUTTONS.EXCEL': 'Excel',
    'TABLE.BUTTONS.HTML': 'HTML',
    'TABLE.BUTTONS.PDF': 'PDF',
    'TABLE.BUTTONS.CSV':'CSV',
    'TABLE.BUTTONS.GROUP_ROWS': 'Group rows',
    'TABLE.BUTTONS.RESIZE_COLUMNS': 'Resize columns',
    'TABLE.BUTTONS.FILTER': 'Filter',
    'TABLE.BUTTONS.FILTER_SAVE': 'Save filter',
    'TABLE.BUTTONS.FILTER_LOAD': 'Load filter',
    'TABLE.BUTTONS.FILTER_CLEAR': 'Clear filter',
    'TABLE.BUTTONS.REFRESH': 'Refresh',
    'TABLE.BUTTONS.DELETE': 'Delete',
    'TABLE.BUTTONS.ADD': 'New',
    'TABLE.BUTTONS.SELECT': 'Select...',
    'TABLE.BUTTONS.FILTER_BY_COLUMN': 'Filter by column',
    'TABLE.BUTTONS.SAVE_FILTER': 'Save filter',
    'TABLE.BUTTONS.CONFIGURATION': 'Configuration',
    'TABLE.BUTTONS.SAVE_CONFIGURATION': 'Save configuration',
    'TABLE.BUTTONS.APPLY_CONFIGURATION': 'Load configuration',
    'TABLE.BUTTONS.APPLY': 'Load',
    'TABLE.BUTTONS.RESETWIDTH': 'Reset column widths',
    'TABLE.BUTTONS.REPORT_ON_DEMAND': 'Report on demand',
    'TABLE.SELECT.ROWS._': '%d selected rows',
    'TABLE.SELECT.ROWS.0': ' ',
    'TABLE.SELECT.ROWS.1': '1 row selected',
    'TABLE.SHOW_ALL': 'All',
    'TABLE.SELECT_DATE': 'Select date',
    'TABLE.ROW_VALIDATION_ERROR': 'Row data is not valid!',
    'TABLE.DIALOG.SAVE_FILTER': 'Select a name for the filter.',
    'TABLE.DIALOG.FILTER_NAME': 'Name',
    'TABLE.DIALOG.FILTER_DESCRIPTION': 'Description',
    'TABLE.DIALOG.LOAD_FILTER': 'Select a filter to apply to the data',
    'TABLE.DIALOG.CONFIRM_CLEAR_FILTER': 'This action will clear every filter on the table. Are you sure you want to continue?',
    'TABLE.DIALOG.CONFIRM_RESET_WIDTH': 'This action will reset the width of all the table columns. Are you sure you want to continue?',
    'TABLE.DIALOG.CONFIRM_REMOVE_FILTER': 'Are you sure you want to delete the selected filter?',
    'TABLE.DIALOG.EMPTY_FILTER_LIST': 'There are no filters stored',
    'TABLE.DIALOG.FILTER_NAME_ALREADY_EXISTS': 'Already exists a filter with that name',
    'TABLE.DIALOG.SAVE_CONFIGURATION': 'Enter a name and description for the configuration',
    'TABLE.DIALOG.CONFIGURATION_NAME': 'Name',
    'TABLE.DIALOG.CONFIGURATION_DESCRIPTION': 'Description',
    'TABLE.DIALOG.APPLY_CONFIGURATION': 'Select a configuration to apply to the table',
    'TABLE.DIALOG.APPLY_CONFIGURATION_DEFAULT': 'Default configuration',
    'TABLE.DIALOG.APPLY_CONFIGURATION_DEFAULT_DESCRIPTION': 'Restores the initial configuration of the table',
    'TABLE.DIALOG.CONFIGURATION_PROPERTIES': 'Select which properties you want to store',
    'TABLE.DIALOG.PROPERTIES.SORT': 'Columns sort',
    'TABLE.DIALOG.PROPERTIES.SORT.INFO': 'Stores the sort of each column',
    'TABLE.DIALOG.PROPERTIES.COLUMNS_DISPLAY': 'Columns visibility',
    'TABLE.DIALOG.PROPERTIES.COLUMNS_DISPLAY.INFO': 'Stores the columns displayed and its order and width',
    'TABLE.DIALOG.PROPERTIES.QUICK_FILTER': 'Filter state',
    'TABLE.DIALOG.PROPERTIES.QUICK_FILTER.INFO': 'Stores the current value of the filter',
    'TABLE.DIALOG.PROPERTIES.COLUMNS_FILTER': 'Filter by column',
    'TABLE.DIALOG.PROPERTIES.COLUMNS_FILTER.INFO': 'Stores the filter configured on each column',
    'TABLE.DIALOG.PROPERTIES.PAGE': 'Pagination status',
    'TABLE.DIALOG.PROPERTIES.PAGE.INFO': 'Stores the pagination status',
    'TABLE.DIALOG.PROPERTIES.FILTER_BUILDER': 'Advanced filters',
    'TABLE.DIALOG.PROPERTIES.FILTER_BUILDER.INFO': 'Stores the values ​​of the advanced filters',
    'TABLE.DIALOG.CONFIRM_REMOVE_CONFIGURATION': 'Are you sure you want to delete the selected configuration?',
    'TABLE.DIALOG.EXPORT.DESCRIPTION': 'Select the format you want to export the table information.',
    'LAYOUT_MANANGER.MAIN_TAB_LABEL': 'Home',
    'LAYOUT_MANANGER.DIALOG_TITLE': 'Detail',
    'LAYOUT_MANANGER.INSERTION_MODE_TITLE': 'New',
    'LAYOUT_MANANGER.MAX_TABS_NUMBER_REACHED': 'Operation is not allowed: you have reached the maximum number of opened tabs',
    'APP_LAYOUT.USER_PROFILE': 'My profile',
    'CARD_MENU_LAYOUT.BUTTON_TEXT': 'View list',
    'GRID.ITEMS_PER_PAGE': 'Items per page',
    'GRID.SORT_BY': 'Sort by',
    'GRID.SORT_BY_ASC': 'Sort by {0} ascending',
    'GRID.SORT_BY_DESC': 'Sort by {0} descending',
    'GRID.BUTTON_NEXT': 'Show more',
    'GRID.TEXT_SHOWN_ITEMS': '{0} / {1}',
    'GRID.EMPTY': 'No results found',
    'GRID.EMPTY_USING_FILTER': ' using filter "{0}"',
    'TABLE_CONTEXT_MENU.VIEW_DETAIL': 'View detail',
    'TABLE_CONTEXT_MENU.EDIT': 'Edit',
    'TABLE_CONTEXT_MENU.INSERT': 'Insert',
    'TABLE_CONTEXT_MENU.COPY': 'Copy',
    'TABLE_CONTEXT_MENU.COPY_CELL': 'Copy cell',
    'TABLE_CONTEXT_MENU.COPY_ROW': 'Copy row',
    'TABLE_CONTEXT_MENU.COPY_ALL': 'Copy all',
    'TABLE_CONTEXT_MENU.COPY_SELECTION': 'Copy selection',
    'TABLE_CONTEXT_MENU.SELECT_ALL': 'Select all',
    'TABLE_CONTEXT_MENU.DESELECT_ALL': 'Deselect all',
    'TABLE_CONTEXT_MENU.REFRESH': 'Refresh',
    'TABLE_CONTEXT_MENU.DELETE': 'Delete',
    'TABLE_CONTEXT_MENU.FILTER': 'Filter',
    'TABLE_CONTEXT_MENU.FILTER_BY': 'Filter by:',
    'TABLE_CONTEXT_MENU.FILTER_BY_VALUE': 'Filter by this value',
    'DATERANGE.today': 'Today',
    'DATERANGE.yesterday': 'Yesterday',
    'DATERANGE.last_7days': 'Last 7 days',
    'DATERANGE.last_30days': 'Last 30 days',
    'DATERANGE.this_month': 'This month',
    'DATERANGE.last_month': 'Last month',
    'DATERANGE.this_year': 'This year',
    'DATERANGE.APPLYLABEL': 'Select dates',
    'DATERANGE.W': 'W',
    'TABLE_CONTEXT_MENU.GROUP_BY': 'Group by',
    'TABLE_CONTEXT_MENU.GROUP_BY_YEAR': 'Group by year',
    'TABLE_CONTEXT_MENU.GROUP_BY_MONTH': 'Group by month',
    'TABLE_CONTEXT_MENU.GROUP_BY_YEAR_MONTH': 'Group by year and month',
    'TABLE_CONTEXT_MENU.GROUP_BY_YEAR_MONTH_DAY': 'Group by year, month and day',
    'TABLE_CONTEXT_MENU.GROUP_BY_COLUMN': 'Group by {0}',
    'TABLE_CONTEXT_MENU.UNGROUP_BY_COLUMN': 'Ungroup by {0}',
    'TABLE_CONTEXT_MENU.UNGROUP_ALLCOLUMNS': 'Ungroup all',
    'TABLE_CONTEXT_MENU.GROUP_BY.AGGREGATE_FUNCTION': 'Aggregate function',
    'TABLE_CONTEXT_MENU.EXPAND_ALL_GROUPS': 'Expand all',
    'TABLE_CONTEXT_MENU.COLLAPSE_ALL_GROUPS': 'Collapse all',
    'TABLE.BUTTONS.GROUPBY': 'Group / ungroup by',
    'TABLE.BUTTONS.CHART_ON_DEMAND': 'Chart on demand',
    'TABLE_GROUP_BY_COLUMNS_DIALOG.DESCRIPTION': 'Drag and drop item from the left (Available columns) to the right (Grouped columns). Reorder the items in Grouped columns as needed.',
    'TABLE_GROUP_BY_COLUMNS_DIALOG.ALL_COLUMNS': 'Available columns',
    'TABLE_GROUP_BY_COLUMNS_DIALOG.GROUPED_COLUMNS': 'Grouped columns',
    'DUAL_LIST_SELECTOR.DROP_EMPTY_MESSAGE': 'Drag here to set the grouped columns',
    'TABLE.VISIBLE_COLUMNS_DIALOG.HIDE_COLUMN_WARNING': 'Are you sure you want to hide this column? The following properties of this column will be erased if you hide it: <ul> {0} {1} </ul>',
    'TABLE.VISIBLE_COLUMNS_DIALOG.VALUE_FILTER_WARN': '<li>Column value filter</li>',
    'TABLE.VISIBLE_COLUMNS_DIALOG.SORT_WARN': '<li>Column sorting</li>',
    'TABLE.VISIBLE_COLUMNS_DIALOG.GROUPING_WARN': '<li>Column grouping</li>',
    'TABLE.VISIBLE_COLUMNS.DESCRIPTION': 'Click on icon to hide/display the column. Use drag and drop to modify the column order.',
    'APP_LAYOUT.SETTINGS': 'Settings',
    'AGGREGATE_NAME.count': 'Count',
    'AGGREGATE_NAME.min': 'Min',
    'AGGREGATE_NAME.max': 'Max',
    'AGGREGATE_NAME.avg': 'Avg',
    'AGGREGATE_NAME.sum': 'Sum',
    'FORM_SERVICE_COMPONENT.REFRESH': 'Refresh',
    'DUAL_LIST_SELECTOR.GROUP_BY_MONTH': 'month',
    'DUAL_LIST_SELECTOR.GROUP_BY_YEAR_MONTH': 'month and year',
    'DUAL_LIST_SELECTOR.GROUP_BY_YEAR': 'year',
    'DUAL_LIST_SELECTOR.GROUP_BY_YEAR_MONTH_DAY': 'day, month and year',
    'FILTERBUILDERMENU.BUTTONS.ARIALBUTTON': 'Filter menu',
    'FILTERBUILDERMENU.BUTTONS.FILTER': 'Filter',
    'FILTERBUILDERMENU.BUTTONS.SAVE_FILTER': 'Save filter',
    'FILTERBUILDERMENU.BUTTONS.LOAD_FILTER': 'Load filter',
    'FILTERBUILDERMENU.BUTTONS.CLEAR_FILTER': 'Clear filter',
    'FILTERBUILDERMENU.DIALOG.CONFIRM_CLEAR_FILTER': 'This action will clear every filter on this section. Are you sure you want to continue?',
    'OIMAGE.TEXT.DROP&DRAG': 'Drag and drop image file here',
    'OIMAGE.BUTTON.BROWSEFILE': 'Select image',
    'TREE.BUTTONS.SELECT': 'Select...',
    'REPORT.COLUMN.TRUEVALUE': 'Yes',
    'REPORT.COLUMN.FALSEVALUE': 'No',
    'TABLE.BUTTONS.PIVOT_TABLE': 'Pivot table'
  },

  // Spanish

  es: {
    'LANGUAGE': 'Idioma',
    'LOCALE_en': 'EN',
    'LOCALE_es': 'ES',
    'LOCALE_pt': 'PT',
    'USERNAME': 'Usuario',
    'PASSWORD': 'Contraseña',
    'LOGIN': 'Entrar',
    'LOGOUT': 'Salir',
    'OK': 'Ok',
    'ACCEPT': 'Aceptar',
    'CANCEL': 'Cancelar',
    'CLOSE': 'Cerrar',
    'YES': 'Sí',
    'NO': 'No',
    'RESET': 'Resetear',
    'CONFIRM': 'Confirmar',
    'NEXT': 'Siguiente',
    'PREVIOUS': 'Anterior',
    'FINISH': 'Finalizar',
    'SAVE': 'Guardar',
    'INSERT': 'Ok',
    'REFRESH': 'Refrescar',
    'SEARCH': 'Buscar',
    'FILTER': 'Filtrar',
    'DELETE': 'Borrar',
    'ADD': 'Nuevo',
    'SELECT': 'Seleccionar',
    'SELECT_ALL': 'Seleccionar todo',
    'INFO': 'Información',
    'ERROR': 'Error',
    'FOUND': 'Encontrados',
    'RESULTS': 'Resultados',
    'TOTAL': 'Total',
    'MONEY': 'Dinero',
    'HOME': 'Inicio',
    'SHOW_CONSOLE': 'Mostrar consola',
    'FILE': 'Archivo',
    'OPTIONS': 'Opciones',
    'EDIT': 'Editar',
    'UNDO': 'Deshacer',
    'REDO': 'Rehacer',
    'COPY': 'Copiar',
    'PASTE': 'Pegar',
    'LOCK': 'Bloquear',
    'EXIT': 'Salir',
    'SETTINGS': 'Configuración',
    'FEATURES': 'Características',
    'FORM': 'Formulario',
    'LIST': 'Lista',
    'LIST.EMPTY': 'No se han obtenido resultados',
    'LIST.EMPTY_USING_FILTER': ' usando el filtro "{0}"',

    'TABLE': 'Tabla',
    'DETAIL': 'Detalle',
    'PAGE': 'Página',
    'FIRST_PAGE': 'Primera',
    'LAST_PAGE': 'Última',
    'PREVIOUS_PAGE': 'Anterior',
    'NEXT_PAGE': 'Siguiente',
    'PHOTO': 'Fotografía',
    'CHOOSE_FILE': 'Escoger fichero',

    'FORM_VALIDATION.REQUIRED': 'Requerido',
    'FORM_VALIDATION.LENGTH': 'Longitud no válida',
    'FORM_VALIDATION.MIN_LENGTH': 'Longitud mínima',
    'FORM_VALIDATION.MAX_LENGTH': 'Longitud máxima',
    'FORM_VALIDATION.MIN_DECIMAL_DIGITS': 'Mínimo número de cifras decimales',
    'FORM_VALIDATION.MAX_DECIMAL_DIGITS': 'Máximo número de cifras decimales',
    'FORM_VALIDATION.EMAIL_FORMAT': 'Email no válido',
    'FORM_VALIDATION.NIF_FORMAT': 'Formato no válido (DNI: 12345678-A, NIE: X-1234567-A)',
    'FORM_VALIDATION.DNI_LETTER': 'Letra de DNI no válida',
    'FORM_VALIDATION.DATE_RANGE': 'Fecha fuera del rango válido',
    'FORM_VALIDATION.MIN_VALUE': 'Valor mínimo',
    'FORM_VALIDATION.MAX_VALUE': 'Valor máximo',

    'FORM_VALIDATION.DATE_PARSE': 'Formato no válido',
    'FORM_VALIDATION.DATE_FILTER': 'Fecha no es válida para el filtro definido',
    'FORM_VALIDATION.DATE_MIN': 'Fecha mínima',
    'FORM_VALIDATION.DATE_MAX': 'Fecha máxima',
    'FORM_VALIDATION.DATERANGE_INVALID': 'Rango de fechas inválido',

    'FORM_VALIDATION.FILE_TYPE': 'Formato no válido',
    'FORM_VALIDATION.FILE_MAXSIZE': 'Tamaño de fichero máximo',
    'FORM_VALIDATION.FILE_MAXNUM': 'Número máximo de ficheros',
    'FORM_VALIDATION.HOUR_FORMAT': 'Formato no válido',
    'FORM_VALIDATION.PHONE_FORMAT': 'Formato no válido',
    'MESSAGES.FORM_VALIDATION_ERROR': 'El formulario contiene campos con valores no válidos',
    'MESSAGES.FORM_NOTHING_TO_UPDATE_INFO': '¡No existen valores para actualizar!',
    'MESSAGES.FORM_CHANGES_WILL_BE_LOST': '¿Está seguro de que quiere continuar? Perderá los cambios realizados',
    'MESSAGES.ERROR_LOGIN': 'Error de inicio de sesión. Compruebe nombre de usuario y/o contraseña.',
    'MESSAGES.ERROR_SESSION': 'La sesión ha caducado',
    'MESSAGES.ERROR_INSERT': 'Error al insertar datos.',
    'MESSAGES.ERROR_QUERY': 'Error al consultar datos del servidor.',
    'MESSAGES.ERROR_UPDATE': 'Error al actualizar datos.',
    'MESSAGES.ERROR_DELETE': 'Error al borrar datos.',
    'MESSAGES.ERROR_ATTRIBUTE_REQUIRED': 'Atributo requerido no proporcionado.',
    'MESSAGES.ERROR_FILE_LOAD': 'Error al cargar el archivo.',
    'MESSAGES.CONFIRM_ACTION': '¿Está seguro de que quiere continuar?',
    'MESSAGES.CONFIRM_LOGOUT': '¿Está seguro de que quiere salir?',
    'MESSAGES.CONFIRM_DELETE': '¿Está seguro de que quiere borrar los items seleccionados?',
    'MESSAGES.CONFIRM_CANCEL': '¿Está seguro de que quiere cancelar sin guardar los cambios?',
    'MESSAGES.SAVING': 'Guardando, espere...',
    'MESSAGES.SAVED': 'Guardado',
    'MESSAGES.DELETED': 'Borrado',
    'MESSAGES.INSERTED': 'Insertado',
    'MESSAGES.UPDATED': 'Actualizado',
    'MESSAGES.NO_RESULTS': 'No se obtuvieron resultados.',
    'MESSAGES.ERROR_MISSING_LANG': 'No se ha encontrado el fichero de configuración del idioma seleccionado',
    'MESSAGES.CONFIRM_DISCARD_FILTER_BY_COLUMN': '¿Está seguro de que quiere descartar todos los filtros de columna activos?',
    'MESSAGES.ERROR_EXPORT_TABLE_DATA': 'Error al exportar los datos de la tabla.',
    'MESSAGES.SUCCESS_EXPORT_TABLE_DATA': 'Se han exportado los datos de la tabla correctamente.',
    'MESSAGES.OPERATION_NOT_ALLOWED_PERMISSION': 'Operación no permitida debido a restricciones de permisos.',
    'MESSAGES.NAVIGATION_NOT_ALLOWED_PERMISSION': 'Navegación no permitida debido a restricciones de permisos.',
    'MESSAGES.NAVIGATION_REDIRECTED_PERMISSION': 'Navegación redirigida debido a restricciones de permisos.',
    'MESSAGES.ERROR_403_TEXT': 'No está autorizado para ver esta página.',
    'MESSAGES.ERROR_403_TEXT_BUTTON': 'Volver atrás',
    'MESSAGES.AVOID_QUERY_WITHOUT_QUICKFILTER_COLUMNS': 'No se ha seleccionado ninguna columna por la que realizar la búsqueda.',
    'INPUT.COMBO.EMPTY': 'No hay resultados',
    'INPUT.COMBO.MESSAGE_TRIGGER': ' (+ otros {0})',
    'TABLE.FILTER_BY_COLUMN.CHECK_ALL': 'Seleccionar todos',
    'TABLE.FILTER_BY_COLUMN.EMPTY_VALUE': '(valor vacío)',
    'TABLE.FILTER_BY_COLUMN.HINT_STAR': 'Use * para buscar por cualquier valor',
    'TABLE.FILTER_BY_COLUMN.BY_VALUE': 'Filtro por valor',
    'TABLE.FILTER_BY_COLUMN.CUSTOM_FILTER': 'Filtro personalizado',
    'TABLE.FILTER_BY_COLUMN.FROM': 'Desde',
    'TABLE.FILTER_BY_COLUMN.TO': 'Hasta',
    'TABLE.FILTER_BY_COLUMN.LIST_EMPTY': 'No hay valores',
    'TABLE.FILTER_BY_COLUMN.LIST_EMPTY_FILTER': 'Introduzca un filtro',
    'TABLE.FILTER': 'Filtrar',
    'TABLE.FILTER.CASE_SENSITIVE': 'Coincidir mayúsculas y minúsculas',
    'TABLE.EMPTY': 'No se han obtenido resultados',
    'TABLE.EMPTY_USING_FILTER': ' usando el filtro "{0}"',
    'TABLE.INFO': '_START_ - _END_ de _TOTAL_',
    'TABLE.INFO_EMPTY': '0 - 0 de 0',
    'TABLE.INFO_FILTERED': '(filtrados de un total de _MAX_ registros)',
    'TABLE.INFO_POST_FIX': ' ',
    'TABLE.LENGTH_MENU': 'Registros por página: _MENU_',
    'TABLE.LOADING_RECORDS': 'Cargando...',
    'TABLE.PROCESSING': 'Procesando...',
    'TABLE.SEARCH': ' ',
    'TABLE.ZERO_RECORDS': 'No se encontraron coincidencias',
    'TABLE.PAGINATE.FIRST': 'Primero',
    'TABLE.PAGINATE.LAST': 'Último',
    'TABLE.PAGINATE.NEXT': 'Siguiente',
    'TABLE.PAGINATE.PREVIOUS': 'Anterior',
    'TABLE.PAGINATE.RANGE_LABEL': 'de',
    'TABLE.PAGINATE.ITEMSPERPAGELABEL': 'Registros por página',
    'TABLE.ARIA.SORT_ASCENDING': ': activar para ordenar la columna de forma ascendente',
    'TABLE.ARIA.SORT_DESCENDING': ': activar para ordenar la columna de forma descendente',
    'TABLE.BUTTONS.COLVIS': 'Mostrar / ocultar columnas',
    'TABLE.BUTTONS.COPY_TITLE': 'Copiado al portapapeles',
    'TABLE.BUTTONS.COPY_SUCCESS._': '%d registros copiados',
    'TABLE.BUTTONS.COPY_SUCCESS.1': '1 registro copiado',
    'TABLE.BUTTONS.COPY_TO_CLIPBOARD': 'Copiar al portapapeles',
    'TABLE.BUTTONS.PRINT': 'Imprimir',
    'TABLE.BUTTONS.EXPORT': 'Exportar',
    'TABLE.BUTTONS.EXCEL': 'Excel',
    'TABLE.BUTTONS.HTML': 'HTML',
    'TABLE.BUTTONS.PDF': 'PDF',
    'TABLE.BUTTONS.CSV': 'CSV',
    'TABLE.BUTTONS.GROUP_ROWS': 'Agrupar registros',
    'TABLE.BUTTONS.RESIZE_COLUMNS': 'Cambiar tamaño de columnas',
    'TABLE.BUTTONS.FILTER': 'Filtrar',
    'TABLE.BUTTONS.FILTER_SAVE': 'Guardar filtro',
    'TABLE.BUTTONS.FILTER_LOAD': 'Aplicar filtro',
    'TABLE.BUTTONS.FILTER_CLEAR': 'Limpiar filtro',
    'TABLE.BUTTONS.REFRESH': 'Refrescar',
    'TABLE.BUTTONS.DELETE': 'Eliminar',
    'TABLE.BUTTONS.ADD': 'Nuevo',
    'TABLE.BUTTONS.SELECT': 'Seleccionar...',
    'TABLE.BUTTONS.FILTER_BY_COLUMN': 'Filtrado por columnas',
    'TABLE.BUTTONS.SAVE_FILTER': 'Guardar filtro',
    'TABLE.BUTTONS.CONFIGURATION': 'Configuración',
    'TABLE.BUTTONS.SAVE_CONFIGURATION': 'Guardar configuración',
    'TABLE.BUTTONS.APPLY_CONFIGURATION': 'Aplicar configuración',
    'TABLE.BUTTONS.APPLY': 'Aplicar',
    'TABLE.BUTTONS.RESETWIDTH': 'Resetear el ancho de las columnas',
    'TABLE.BUTTONS.REPORT_ON_DEMAND': 'Informe a la carta',
    'TABLE.SELECT.ROWS._': '%d registros seleccionados',
    'TABLE.SELECT.ROWS.0': ' ',
    'TABLE.SELECT.ROWS.1': '1 registro seleccionado',
    'TABLE.SHOW_ALL': 'Todo',
    'TABLE.SELECT_DATE': 'Seleccionar fecha',
    'TABLE.ROW_VALIDATION_ERROR': 'La fila contiene campos con valores no válidos',
    'TABLE.DIALOG.SAVE_FILTER': 'Seleccione un nombre para el filtro.',
    'TABLE.DIALOG.FILTER_NAME': 'Nombre',
    'TABLE.DIALOG.FILTER_DESCRIPTION': 'Descripción',
    'TABLE.DIALOG.LOAD_FILTER': 'Seleccione un filtro para aplicar a los datos',
    'TABLE.DIALOG.CONFIRM_CLEAR_FILTER': 'Esta acción limpiará todos los filtros aplicados a la tabla. ¿Desea continuar?',
    'TABLE.DIALOG.CONFIRM_RESET_WIDTH' : 'Esta acción reseteará el ancho de todas las columnas de la tabla. ¿Desea continuar?',
    'TABLE.DIALOG.CONFIRM_REMOVE_FILTER': '¿Está seguro de que quiere eliminar el filtro seleccionado?',
    'TABLE.DIALOG.EMPTY_FILTER_LIST': 'No hay filtros almacenados',
    'TABLE.DIALOG.FILTER_NAME_ALREADY_EXISTS': 'Ya existe un filtro con ese nombre',
    'TABLE.DIALOG.SAVE_CONFIGURATION': 'Introduzca un nombre y una descripción para la configuración',
    'TABLE.DIALOG.CONFIGURATION_NAME': 'Nombre',
    'TABLE.DIALOG.CONFIGURATION_DESCRIPTION': 'Descripción',
    'TABLE.DIALOG.APPLY_CONFIGURATION': 'Seleccione una configuración para aplicar a la tabla',
    'TABLE.DIALOG.APPLY_CONFIGURATION_DEFAULT': 'Configuración por defecto',
    'TABLE.DIALOG.APPLY_CONFIGURATION_DEFAULT_DESCRIPTION': 'Restaura la configuración inicial de la tabla',
    'TABLE.DIALOG.CONFIGURATION_PROPERTIES': 'Seleccione qué propiedades desea almacenar',
    'TABLE.DIALOG.PROPERTIES.SORT': 'Ordenación de columnas',
    'TABLE.DIALOG.PROPERTIES.SORT.INFO': 'Almacena la ordenación de cada columna',
    'TABLE.DIALOG.PROPERTIES.COLUMNS_DISPLAY': 'Visibilidad de columnas',
    'TABLE.DIALOG.PROPERTIES.COLUMNS_DISPLAY.INFO': 'Almacena las columnas que se muestran, el orden en el que se muestran y el ancho de cada una',
    'TABLE.DIALOG.PROPERTIES.QUICK_FILTER': 'Estado del filtro',
    'TABLE.DIALOG.PROPERTIES.QUICK_FILTER.INFO': 'Almacena el valor actual del filtro',
    'TABLE.DIALOG.PROPERTIES.COLUMNS_FILTER': 'Filtrado por columnas',
    'TABLE.DIALOG.PROPERTIES.COLUMNS_FILTER.INFO': 'Almacena los filtros configurados en cada una de las columnas',
    'TABLE.DIALOG.PROPERTIES.FILTER_BUILDER': 'Filtros avanzados',
    'TABLE.DIALOG.PROPERTIES.FILTER_BUILDER.INFO': 'Almacena los valores de los filtros avanzados',
    'TABLE.DIALOG.PROPERTIES.PAGE': 'Estado de paginación',
    'TABLE.DIALOG.PROPERTIES.PAGE.INFO': 'Almacena el estado de la paginación',
    'TABLE.DIALOG.CONFIRM_REMOVE_CONFIGURATION': '¿Está seguro de que quiere eliminar la configuración seleccionada?',
    'TABLE.DIALOG.EXPORT.DESCRIPTION': 'Seleccione el formato al que desea exportar la información de la tabla.',
    'LAYOUT_MANANGER.MAIN_TAB_LABEL': 'Inicio',
    'LAYOUT_MANANGER.DIALOG_TITLE': 'Detalle',
    'LAYOUT_MANANGER.INSERTION_MODE_TITLE': 'Nuevo',
    'LAYOUT_MANANGER.MAX_TABS_NUMBER_REACHED': 'Operación no permitida: ha alcanzado el número máximo de pestañas abiertas.',
    'APP_LAYOUT.USER_PROFILE': 'Mi perfil',
    'CARD_MENU_LAYOUT.BUTTON_TEXT': 'Acceder',
    'GRID.ITEMS_PER_PAGE': 'Elementos por página',
    'GRID.SORT_BY': 'Ordenado por',
    'GRID.SORT_BY_ASC': 'Ordenado por {0} ascendente',
    'GRID.SORT_BY_DESC': 'Ordenado por {0} descendente',
    'GRID.BUTTON_NEXT': 'Ver más',
    'GRID.TEXT_SHOWN_ITEMS': '{0} / {1}',
    'GRID.EMPTY': 'No se han obtenido resultados',
    'GRID.EMPTY_USING_FILTER': ' usando el filtro "{0}"',
    'TABLE_CONTEXT_MENU.VIEW_DETAIL': 'Ver detalle',
    'TABLE_CONTEXT_MENU.EDIT': 'Editar',
    'TABLE_CONTEXT_MENU.INSERT': 'Insertar',
    'TABLE_CONTEXT_MENU.COPY': 'Copiar',
    'TABLE_CONTEXT_MENU.COPY_CELL': 'Copiar celda',
    'TABLE_CONTEXT_MENU.COPY_ROW': 'Copiar celda',
    'TABLE_CONTEXT_MENU.COPY_ALL': 'Copiar todo',
    'TABLE_CONTEXT_MENU.COPY_SELECTION': 'Copiar selección',
    'TABLE_CONTEXT_MENU.SELECT_ALL': 'Seleccionar todos',
    'TABLE_CONTEXT_MENU.DESELECT_ALL': 'Deseleccionar todos',
    'TABLE_CONTEXT_MENU.REFRESH': 'Refrescar',
    'TABLE_CONTEXT_MENU.DELETE': 'Borrar',
    'TABLE_CONTEXT_MENU.FILTER': 'Filtrar',
    'TABLE_CONTEXT_MENU.FILTER_BY': 'Filtrar por:',
    'TABLE_CONTEXT_MENU.FILTER_BY_VALUE': 'Filtrar por este valor',
    'TABLE_CONTEXT_MENU.GROUP_BY': 'Agrupar por',
    'TABLE_CONTEXT_MENU.GROUP_BY_YEAR': 'Agrupar por año',
    'TABLE_CONTEXT_MENU.GROUP_BY_MONTH': 'Agrupar por mes',
    'TABLE_CONTEXT_MENU.GROUP_BY_YEAR_MONTH': 'Agrupar por año y mes',
    'TABLE_CONTEXT_MENU.GROUP_BY_YEAR_MONTH_DAY': 'Agrupar por año, mes y día',
    'TABLE_CONTEXT_MENU.GROUP_BY_COLUMN': 'Agrupar por {0}',
    'TABLE_CONTEXT_MENU.UNGROUP_BY_COLUMN': 'Desagrupar por {0}',
    'TABLE_CONTEXT_MENU.UNGROUP_ALLCOLUMNS': 'Desagrupar todas las columnas',
    'TABLE_CONTEXT_MENU.GROUP_BY.AGGREGATE_FUNCTION': 'Función de agrupamiento',
    'TABLE_CONTEXT_MENU.EXPAND_ALL_GROUPS': 'Expandir todas',
    'TABLE_CONTEXT_MENU.COLLAPSE_ALL_GROUPS': 'Colapsar todas',
    'TABLE.BUTTONS.GROUPBY': 'Agrupar por',
    'TABLE.BUTTONS.CHART_ON_DEMAND': 'Gráficas a la carta',
    'TABLE.DIALOG.TITLE_GROUPBY': 'Agrupar / desagrupar por columnas',
    'TABLE_GROUP_BY_COLUMNS_DIALOG.DESCRIPTION': 'Arrastre y suelte de la izquierda (Columnas disponibles) a la derecha (Columnas agrupadas). Reordene las columnas agrupadas si fuera necesario',
    'TABLE_GROUP_BY_COLUMNS_DIALOG.ALL_COLUMNS': 'Columnas disponibles',
    'TABLE_GROUP_BY_COLUMNS_DIALOG.GROUPED_COLUMNS': 'Columnas agrupadas',
    'DUAL_LIST_SELECTOR.DROP_EMPTY_MESSAGE': 'Arrastre aquí para establecer las columnas agrupadas',
    'TABLE.VISIBLE_COLUMNS_DIALOG.HIDE_COLUMN_WARNING': '¿Está seguro de que quiere ocultar esta columna? Las siguientes propiedades serán eliminadas si la oculta: <ul> {0} {1} </ul>',
    'TABLE.VISIBLE_COLUMNS_DIALOG.VALUE_FILTER_WARN': '<li>Filtrado de columna</li>',
    'TABLE.VISIBLE_COLUMNS_DIALOG.SORT_WARN': '<li>Ordenación por columna</li>',
    'TABLE.VISIBLE_COLUMNS_DIALOG.GROUPING_WARN': '<li>Agrupamento por coluna</li>',
    'TABLE.VISIBLE_COLUMNS.DESCRIPTION': 'Haga click sobre el icono para ocultar/mostrar la columna. Utilice arrastrar y soltar para modificar el orden de las columnas.',
    'APP_LAYOUT.SETTINGS': 'Configuración',
    'AGGREGATE_NAME.count': 'Count',
    'AGGREGATE_NAME.min': 'Min',
    'AGGREGATE_NAME.max': 'Max',
    'AGGREGATE_NAME.avg': 'Media',
    'AGGREGATE_NAME.sum': 'Sum',
    'FORM_SERVICE_COMPONENT.REFRESH': 'Refrescar',
    'DUAL_LIST_SELECTOR.GROUP_BY_MONTH': 'mes',
    'DUAL_LIST_SELECTOR.GROUP_BY_YEAR_MONTH': 'mes y año',
    'DUAL_LIST_SELECTOR.GROUP_BY_YEAR': 'año',
    'DUAL_LIST_SELECTOR.GROUP_BY_YEAR_MONTH_DAY': 'día, mes y año',
    'FILTERBUILDERMENU.BUTTONS.ARIALBUTTON': 'Menú de filtro',
    'FILTERBUILDERMENU.BUTTONS.FILTER': 'Filtrar',
    'FILTERBUILDERMENU.BUTTONS.SAVE_FILTER': 'Guardar filtro',
    'FILTERBUILDERMENU.BUTTONS.LOAD_FILTER': 'Cargar filtro',
    'FILTERBUILDERMENU.BUTTONS.CLEAR_FILTER': 'Limpiar filtro',
    'FILTERBUILDERMENU.DIALOG.CONFIRM_CLEAR_FILTER': 'Esta acción limpiará todos los filtros de esta sección. ¿Desea continuar?',
    'OIMAGE.TEXT.DROP&DRAG': 'Arrastra y suelta la imagen aquí',
    'OIMAGE.BUTTON.BROWSEFILE': 'Seleccionar imagen',
    'TREE.BUTTONS.SELECT': 'Seleccionar...',
    'REPORT.COLUMN.TRUEVALUE': 'Si',
    'REPORT.COLUMN.FALSEVALUE': 'No',
    'TABLE.BUTTONS.PIVOT_TABLE': 'Tabla pivotada'
  },
  // Portuguese - BRAZIL
  pt: {
    'LANGUAGE': 'Idioma',
    'LOCALE_en': 'EN',
    'LOCALE_es': 'ES',
    'LOCALE_pt': 'PT',
    'USERNAME': 'Usuário',
    'PASSWORD': 'Senha',
    'LOGIN': 'Entrar',
    'LOGOUT': 'Sair',
    'OK': 'Ok',
    'ACCEPT': 'Aceitar',
    'CANCEL': 'Cancelar',
    'CLOSE': 'Fechar',
    'YES': 'Sim',
    'NO': 'Não',
    'RESET': 'Resetar',
    'CONFIRM': 'Confirmar',
    'NEXT': 'Próximo',
    'PREVIOUS': 'Anterior',
    'FINISH': 'Finalizar',
    'SAVE': 'Salvar',
    'INSERT': 'Ok',
    'REFRESH': 'Recarregar',
    'SEARCH': 'Buscar',
    'FILTER': 'Filtrar',
    'DELETE': 'Apagar',
    'ADD': 'Novo',
    'SELECT': 'Selecionar',
    'SELECT_ALL': 'Selecionar Tudo',
    'INFO': 'Informação',
    'ERROR': 'Erro',
    'FOUND': 'Encontrados',
    'RESULTS': 'Resultados',
    'TOTAL': 'Total',
    'MONEY': 'Dinheiro',
    'HOME': 'Início',
    'SHOW_CONSOLE': 'Mostrar console',
    'FILE': 'Arquivo',
    'OPTIONS': 'Opções',
    'EDIT': 'Editar',
    'UNDO': 'Desfazer',
    'REDO': 'Refazer',
    'COPY': 'Copiar',
    'PASTE': 'Colar',
    'LOCK': 'Bloquear',
    'EXIT': 'Sair',
    'SETTINGS': 'Configuração',
    'FEATURES': 'Características',
    'FORM': 'Formulário',
    'LIST': 'Lista',
    'LIST.EMPTY': 'Nenhum resultado encontrado',
    'LIST.EMPTY_USING_FILTER': ' usando o filtro "{0}"',

    'TABLE': 'Tabela',
    'DETAIL': 'Detalhe',
    'PAGE': 'Página',
    'FIRST_PAGE': 'Primeira',
    'LAST_PAGE': 'Última',
    'PREVIOUS_PAGE': 'Anterior',
    'NEXT_PAGE': 'Próxima',
    'PHOTO': 'Fotografia',
    'CHOOSE_FILE': 'Escolher Arquivo',

    'FORM_VALIDATION.REQUIRED': 'Requerido',
    'FORM_VALIDATION.LENGTH': 'Longitude inválida',
    'FORM_VALIDATION.MIN_LENGTH': 'Longitude mínima',
    'FORM_VALIDATION.MAX_LENGTH': 'Longitude máxima',
    'FORM_VALIDATION.MIN_DECIMAL_DIGITS': 'Mínimo número de cifras decimais',
    'FORM_VALIDATION.MAX_DECIMAL_DIGITS': 'Máximo número de cifras decimais',
    'FORM_VALIDATION.EMAIL_FORMAT': 'Email inválido',
    'FORM_VALIDATION.NIF_FORMAT': 'Formato inválido (DNI: 12345678-A, NIE: X-1234567-A)',
    'FORM_VALIDATION.DNI_LETTER': 'Letra de RG inválida',
    'FORM_VALIDATION.DATE_RANGE': 'Data inválida',
    'FORM_VALIDATION.MIN_VALUE': 'Valor mínimo',
    'FORM_VALIDATION.MAX_VALUE': 'Valor máximo',

    'FORM_VALIDATION.DATE_PARSE': 'Data inválida para o filtro definido',
    'FORM_VALIDATION.DATE_FILTER': 'Fecha no es válida para el filtro definido',
    'FORM_VALIDATION.DATE_MIN': 'Data mínima',
    'FORM_VALIDATION.DATE_MAX': 'Data máxima',

    'FORM_VALIDATION.FILE_TYPE': 'Formato no válido',
    'FORM_VALIDATION.FILE_MAXSIZE': 'Tamanho de arquivo máximo',
    'FORM_VALIDATION.FILE_MAXNUM': 'Número máximo de arquivos',
    'FORM_VALIDATION.HOUR_FORMAT': 'Formato inválido',
    'FORM_VALIDATION.PHONE_FORMAT': 'Formato inválido',
    'MESSAGES.FORM_VALIDATION_ERROR': 'O formulário apresenta campos com valores inválidos',
    'MESSAGES.FORM_NOTHING_TO_UPDATE_INFO': 'Não existem valores a serem atualizados!',
    'MESSAGES.FORM_CHANGES_WILL_BE_LOST': 'Tem certeza que quer continuar? Perderá todas as alterações realizadas',
    'MESSAGES.ERROR_LOGIN': 'Erro de início de sessão. Comprove nome de usuário e/ou senha.',
    'MESSAGES.ERROR_SESSION': 'A sessão foi encerrada',
    'MESSAGES.ERROR_INSERT': 'Erro ao inserir os dados.',
    'MESSAGES.ERROR_QUERY': 'Erro na consulta de dados do servidor.',
    'MESSAGES.ERROR_UPDATE': 'Erro de atualização dos dados.',
    'MESSAGES.ERROR_DELETE': 'Erro ao apagar os dados.',
    'MESSAGES.ERROR_ATTRIBUTE_REQUIRED': 'Atributo requerido não fornecido.',
    'MESSAGES.ERROR_FILE_LOAD': 'Erro ao carregar o arquivo.',
    'MESSAGES.CONFIRM_ACTION': 'Tem certeza que quer continuar?',
    'MESSAGES.CONFIRM_LOGOUT': 'Tem certeza que quer sair?',
    'MESSAGES.CONFIRM_DELETE': 'Tem certeza que quer apagar os ítens selecionados?',
    'MESSAGES.CONFIRM_CANCEL': 'Tem certeza que quer cancelar sem salvar as alterações?',
    'MESSAGES.SAVING': 'Salvando, aguarde...',
    'MESSAGES.SAVED': 'Salvado',
    'MESSAGES.DELETED': 'Apagado',
    'MESSAGES.INSERTED': 'Inserido',
    'MESSAGES.UPDATED': 'Atualizado',
    'MESSAGES.NO_RESULTS': 'Nenhum resultado encontrado.',
    'MESSAGES.ERROR_MISSING_LANG': 'Não foi encontrado o arquivo de configuração do idioma selecionado',
    'MESSAGES.CONFIRM_DISCARD_FILTER_BY_COLUMN': 'Tem certeza que quer descartar todos os filtros de coluna ativos?',
    'MESSAGES.ERROR_EXPORT_TABLE_DATA': 'Erro na exportação dos dados da tabela.',
    'MESSAGES.SUCCESS_EXPORT_TABLE_DATA': 'Os dados da tabela foram exportados corretamente.',
    'MESSAGES.OPERATION_NOT_ALLOWED_PERMISSION': 'Operação não permitida por falta de permissões.',
    'MESSAGES.NAVIGATION_NOT_ALLOWED_PERMISSION': 'Navegação não permitida por falta de permissões.',
    'MESSAGES.NAVIGATION_REDIRECTED_PERMISSION': 'Navegção redirecionada por falta de permissões.',
    'MESSAGES.ERROR_403_TEXT': 'Não tem autorização para ver esta página.',
    'MESSAGES.ERROR_403_TEXT_BUTTON': 'Voltar',
    'MESSAGES.AVOID_QUERY_WITHOUT_QUICKFILTER_COLUMNS': 'Não foi selecionada nenhuma coluna para realizar a busca.',
    'INPUT.COMBO.EMPTY': 'Não existem resultados',
    'INPUT.COMBO.MESSAGE_TRIGGER': '(+ outros {0})',
    'TABLE.FILTER_BY_COLUMN.CHECK_ALL': 'Selecionar todos',
    'TABLE.FILTER_BY_COLUMN.EMPTY_VALUE': '(valor vazío)',
    'TABLE.FILTER_BY_COLUMN.HINT_STAR': 'Use * para buscar por quaisquer valores',
    'TABLE.FILTER_BY_COLUMN.BY_VALUE': 'Filtro por valor',
    'TABLE.FILTER_BY_COLUMN.CUSTOM_FILTER': 'Filtro personalizado',
    'TABLE.FILTER_BY_COLUMN.FROM': 'De',
    'TABLE.FILTER_BY_COLUMN.TO': 'Até',
    'TABLE.FILTER_BY_COLUMN.LIST_EMPTY': 'Não existem valores',
    'TABLE.FILTER_BY_COLUMN.LIST_EMPTY_FILTER': 'Introduza um filtro',
    'TABLE.FILTER': 'Filtrar',
    'TABLE.FILTER.CASE_SENSITIVE': 'Coincidir maiúsculas e minúsculas',
    'TABLE.EMPTY': 'Nenhum resultado encontrado.',
    'TABLE.EMPTY_USING_FILTER': 'usando o filtro \'{0}',
    'TABLE.INFO': '_START_ - _END_ de _TOTAL_',
    'TABLE.INFO_EMPTY': '0 - 0 de 0',
    'TABLE.INFO_FILTERED': '(filtrados de um total de _MAX_ registros)',
    'TABLE.INFO_POST_FIX': '',
    'TABLE.LENGTH_MENU': 'Registros por página: _MENU_',
    'TABLE.LOADING_RECORDS': 'Carregando...',
    'TABLE.PROCESSING': 'Processando...',
    'TABLE.SEARCH': '',
    'TABLE.ZERO_RECORDS': 'Não foram encontradas coincidências',
    'TABLE.PAGINATE.FIRST': 'Primeiro',
    'TABLE.PAGINATE.LAST': 'Último',
    'TABLE.PAGINATE.NEXT': 'Próximo',
    'TABLE.PAGINATE.PREVIOUS': 'Anterior',
    'TABLE.PAGINATE.RANGE_LABEL': 'de',
    'TABLE.PAGINATE.ITEMSPERPAGELABEL': 'Registros por página',
    'TABLE.ARIA.SORT_ASCENDING': ': ativar para ordenar a coluna de forma ascendente',
    'TABLE.ARIA.SORT_DESCENDING': ': ativar para ordenar a coluna de forma descendente',
    'TABLE.BUTTONS.COLVIS': 'Mostrar / ocultar colunas',
    'TABLE.BUTTONS.COPY_TITLE': 'Copiado na área de transferência (clipboard)',
    'TABLE.BUTTONS.COPY_SUCCESS._': '%d registros copiados',
    'TABLE.BUTTONS.COPY_SUCCESS.1': '1 registro copiado',
    'TABLE.BUTTONS.COPY_TO_CLIPBOARD': 'Copia para a área de transferência (clipboard)',
    'TABLE.BUTTONS.PRINT': 'Imprimir',
    'TABLE.BUTTONS.EXPORT': 'Exportar',
    'TABLE.BUTTONS.EXCEL': 'Excel',
    'TABLE.BUTTONS.HTML': 'HTML',
    'TABLE.BUTTONS.PDF': 'PDF',
    'TABLE.BUTTONS.GROUP_ROWS': 'Agrupar registros',
    'TABLE.BUTTONS.RESIZE_COLUMNS': 'Alterar tamanho de colunas',
    'TABLE.BUTTONS.FILTER': 'Filtrar',
    'TABLE.BUTTONS.FILTER_SAVE': 'Guardar filtro',
    'TABLE.BUTTONS.FILTER_LOAD': 'Aplicar filtro',
    'TABLE.BUTTONS.FILTER_CLEAR': 'Limpar filtro',
    'TABLE.BUTTONS.REFRESH': 'Recarregar',
    'TABLE.BUTTONS.DELETE': 'Eliminar',
    'TABLE.BUTTONS.ADD': 'Novo',
    'TABLE.BUTTONS.SELECT': 'Selecionar...',
    'TABLE.BUTTONS.FILTER_BY_COLUMN': 'Filtrado por colunas',
    'TABLE.BUTTONS.SAVE_FILTER': 'Guardar filtro',
    'TABLE.BUTTONS.CONFIGURATION': 'Configuração',
    'TABLE.BUTTONS.SAVE_CONFIGURATION': 'Guardar configuração',
    'TABLE.BUTTONS.APPLY_CONFIGURATION': 'Aplicar configuração',
    'TABLE.BUTTONS.APPLY': 'Aplicar',
    'TABLE.SELECT.ROWS._': '%d registros selecionados',
    'TABLE.SELECT.ROWS.0': '',
    'TABLE.SELECT.ROWS.1': '1 registro selecionado',
    'TABLE.SHOW_ALL': 'Tudo',
    'TABLE.SELECT_DATE': 'Selecionar data',
    'TABLE.ROW_VALIDATION_ERROR': 'A linha apresenta campos com valores inválidos',
    'TABLE.DIALOG.SAVE_FILTER': 'Selecione um nome para o filtro.',
    'TABLE.DIALOG.FILTER_NAME': 'Nome',
    'TABLE.DIALOG.FILTER_DESCRIPTION': 'Descrição',
    'TABLE.DIALOG.LOAD_FILTER': 'Selecione um filtro para aplicar aos dados',
    'TABLE.DIALOG.CONFIRM_CLEAR_FILTER': 'Esta ação limpará todos os filtros aplicados à tabela. Deseja continuar?',
    'TABLE.DIALOG.CONFIRM_REMOVE_FILTER': 'Tem certeza que quer eliminar o filtro selecionado?',
    'TABLE.DIALOG.EMPTY_FILTER_LIST': 'Não existem filtros armazenados',
    'TABLE.DIALOG.FILTER_NAME_ALREADY_EXISTS': 'Já existe um filtro com esse nome',
    'TABLE.DIALOG.SAVE_CONFIGURATION': 'Introduza um nome e uma descrição para a configuração',
    'TABLE.DIALOG.CONFIGURATION_NAME': 'Nome',
    'TABLE.DIALOG.CONFIGURATION_DESCRIPTION': 'Descrição',
    'TABLE.DIALOG.APPLY_CONFIGURATION': 'Selecione uma configuração para aplicar à tabela',
    'TABLE.DIALOG.APPLY_CONFIGURATION_DEFAULT': 'Configuração padrão',
    'TABLE.DIALOG.APPLY_CONFIGURATION_DEFAULT_DESCRIPTION': 'Restaura a configuração inicial da tabela',
    'TABLE.DIALOG.CONFIGURATION_PROPERTIES': 'Selecione que propriedades deseja armazenar',
    'TABLE.DIALOG.PROPERTIES.SORT': 'Ordenação de colunas',
    'TABLE.DIALOG.PROPERTIES.SORT.INFO': 'Armazena a ordenação de cada coluna',
    'TABLE.DIALOG.PROPERTIES.COLUMNS_DISPLAY': 'Visibilidade de colunas',
    'TABLE.DIALOG.PROPERTIES.COLUMNS_DISPLAY.INFO': 'Armazena as colunas mostradas, a ordem em que são mostradas e a largura de cada uma',
    'TABLE.DIALOG.PROPERTIES.QUICK_FILTER': 'Estado do filtro',
    'TABLE.DIALOG.PROPERTIES.QUICK_FILTER.INFO': 'Armazena o valor atual do filtro',
    'TABLE.DIALOG.PROPERTIES.COLUMNS_FILTER': 'Filtrado por colunas',
    'TABLE.DIALOG.PROPERTIES.COLUMNS_FILTER.INFO': 'Armazena os filtros configurados em cada uma das colunas',
    'TABLE.DIALOG.PROPERTIES.PAGE': 'Estado de paginação',
    'TABLE.DIALOG.PROPERTIES.PAGE.INFO': 'Armazena o estado da paginação',
    'TABLE.DIALOG.CONFIRM_REMOVE_CONFIGURATION': 'Tem certeza que quer eliminar a configuração selecionada?',
    'TABLE.DIALOG.EXPORT.DESCRIPTION': 'Selecione o formato de exportação da informação da tabela.',
    'LAYOUT_MANANGER.MAIN_TAB_LABEL': 'Início',
    'LAYOUT_MANANGER.DIALOG_TITLE': 'Detalhe',
    'LAYOUT_MANANGER.INSERTION_MODE_TITLE': 'Novo',
    'LAYOUT_MANANGER.MAX_TABS_NUMBER_REACHED': 'Operação não permitida: você atingiu o número máximo de abas abertas.',
    'APP_LAYOUT.USER_PROFILE': 'Meu perfil',
    'CARD_MENU_LAYOUT.BUTTON_TEXT': 'Acessar',
    'GRID.ITEMS_PER_PAGE': 'Elementos por página',
    'GRID.SORT_BY': 'Ordenado por',
    'GRID.SORT_BY_ASC': 'Ordenado por {0} ascendente',
    'GRID.SORT_BY_DESC': 'Ordenado por {0} descendente',
    'GRID.BUTTON_NEXT': 'Ver mais',
    'GRID.TEXT_SHOWN_ITEMS': '{0} / {1}',
    'GRID.EMPTY': 'Não existem resultados',
    'GRID.EMPTY_USING_FILTER': 'usando o filtro \'{0}',
    'TABLE_CONTEXT_MENU.VIEW_DETAIL': 'Ver detalhes',
    'TABLE_CONTEXT_MENU.EDIT': 'Editar',
    'TABLE_CONTEXT_MENU.INSERT': 'Inserir',
    'TABLE_CONTEXT_MENU.COPY': 'Copiar',
    'TABLE_CONTEXT_MENU.COPY_CELL': 'Copiar célula',
    'TABLE_CONTEXT_MENU.COPY_ROW': 'Copiar célula',
    'TABLE_CONTEXT_MENU.COPY_ALL': 'Copiar todos',
    'TABLE_CONTEXT_MENU.COPY_SELECTION': 'Copiar seleção',
    'TABLE_CONTEXT_MENU.SELECT_ALL': 'Selecionar todos',
    'TABLE_CONTEXT_MENU.DESELECT_ALL': 'Desselecionar todos',
    'TABLE_CONTEXT_MENU.REFRESH': 'Recarregar',
    'TABLE_CONTEXT_MENU.DELETE': 'Apagar',
    'TABLE_CONTEXT_MENU.FILTER': 'Filtrar',
    'TABLE_CONTEXT_MENU.FILTER_BY': 'Filtrar por:',
    'TABLE_CONTEXT_MENU.FILTER_BY_VALUE': 'Filtrar por ese valor',
    'TABLE_CONTEXT_MENU.GROUP_BY_COLUMN': 'Agrupar por {0}',
    'TABLE_CONTEXT_MENU.UNGROUP_BY_COLUMN': 'Desagrupar por {0}',
    'TABLE_CONTEXT_MENU.UNGROUP_ALLCOLUMNS': 'Desagrupar todas las columnas',
    'TABLE_CONTEXT_MENU.GROUP_BY.AGGREGATE_FUNCTION': 'Función de agrupamiento',
    'TABLE_CONTEXT_MENU.EXPAND_ALL_GROUPS': 'Expandir todas',
    'TABLE_CONTEXT_MENU.COLLAPSE_ALL_GROUPS': 'Colapsar todas',
    'TABLE.BUTTONS.GROUPBY': 'Agrupar / desagrupar por',
    'TABLE.BUTTONS.CHART_ON_DEMAND': 'Gráficas a la carta',
    'TABLE.DIALOG.TITLE_GROUPBY': 'Agrupar / desagrupar por columnas',
    'TABLE_GROUP_BY_COLUMNS_DIALOG.DESCRIPTION': 'Arrastre y suelte de la izquierda (Columnas disponibles) a la derecha (Columnas agrupadas). Reordena las columnas agrupadas si fuera necesario',
    'TABLE_GROUP_BY_COLUMNS_DIALOG.AVAILABLE_COLUMNS': 'Columnas disponibles',
    'TABLE_GROUP_BY_COLUMNS_DIALOG.GROUPED_COLUMNS': 'Columnas agrupadas',
    'DUAL_LIST_SELECTOR.DROP_EMPTY_MESSAGE': 'Arrastre aquí para establecer las columnas agrupadas',
    'TABLE.VISIBLE_COLUMNS.DESCRIPTION': 'Haz click sobre el icono para ocultar/mostrar la columna. Utilice arrastrar y soltar para modificar el orden de las columnas.',
    'TABLE.VISIBLE_COLUMNS_DIALOG.HIDE_COLUMN_WARNING': 'Tem certeza de que quer esconder esta coluna? As seguintes propriedades desta coluna serão apagadas se você a esconder: <ul> {0} {1} </ul>',
    'TABLE.VISIBLE_COLUMNS_DIALOG.VALUE_FILTER_WARN': '<li>Filtro de valor de coluna</li>',
    'TABLE.VISIBLE_COLUMNS_DIALOG.SORT_WARN': '<li>Ordenação de coluna</li>',
    'TABLE.VISIBLE_COLUMNS_DIALOG.GROUPING_WARN': '<li>Column grouping</li>',
    'APP_LAYOUT.SETTINGS': 'Definições',
    'AGGREGATE_NAME.count': 'Count',
    'AGGREGATE_NAME.min': 'Min',
    'AGGREGATE_NAME.max': 'Max',
    'AGGREGATE_NAME.avg': 'Media',
    'AGGREGATE_NAME.sum': 'Sum',
    'FORM_SERVICE_COMPONENT.REFRESH': 'Recarregar',
    'DUAL_LIST_SELECTOR.GROUP_BY_MONTH': 'mês',
    'DUAL_LIST_SELECTOR.GROUP_BY_YEAR_MONTH': 'mês e ano',
    'DUAL_LIST_SELECTOR.GROUP_BY_YEAR': 'ano',
    'DUAL_LIST_SELECTOR.GROUP_BY_YEAR_MONTH_DAY': 'dia, mês e ano',
    'FILTERBUILDERMENU.BUTTONS.ARIALBUTTON': 'Menu de filtro',
    'FILTERBUILDERMENU.BUTTONS.FILTER': 'Filtro',
    'FILTERBUILDERMENU.BUTTONS.SAVE_FILTER': 'Salvar filtro',
    'FILTERBUILDERMENU.BUTTONS.LOAD_FILTER': 'Filtro de carga',
    'FILTERBUILDERMENU.BUTTONS.CLEAR_FILTER': 'Filtro limpo',
    'FILTERBUILDERMENU.DIALOG.CONFIRM_CLEAR_FILTER': 'Esta ação limpará todos os filtros nesta seção. Você tem certeza que quer continuar?',
    'OIMAGE.TEXT.DROP&DRAG': 'Arraste e solte a imagem aqui',
    'OIMAGE.BUTTON.BROWSEFILE': 'Selecione uma imagem',
    'TREE.BUTTONS.SELECT': 'Selecionar...',
    'REPORT.COLUMN.TRUEVALUE': 'Sim',
    'REPORT.COLUMN.FALSEVALUE': 'Não',
    'TABLE.BUTTONS.PIVOT_TABLE': 'Tabela dinâmica'
  }
}
